 NEXT_PUBLIC_GEMINI_API_KEY=AIzaSyBRWY5J_G1PlOnWbR4UDIcnozs5601bETE
NEXT_PUBLIC_GOOGLE_API_KEY=AIzaSyDEY-ufL6E7iMZr9Q-yCeaEfW3Q5QCYGFs
NEXT_PUBLIC_GOOGLE_SHEET_ID=162369AbidFjUjsJGRoCS-eEicCKmTRQgwh7WSzTEolo
 

